
--- Registro [2025-07-16 21:22:47] ---
Costos Fijos: 20.0
Costos Variables: 20.0
Bandejas: 20.0
Merma (%): 20.0
CCB calculado: 2.4
----------------------------

--- Registro [2025-07-16 21:28:34] ---
Costos Fijos: 1.0
Costos Variables: 1.0
Bandejas: 1.0
Merma (%): 1.0
CCB calculado: 2.02
----------------------------

--- Registro [2025-07-16 21:35:45] ---
Costos Fijos: 1.0
Costos Variables: 2.0
Bandejas: 3.0
Merma (%): 5.0
CCB calculado: 1.05
----------------------------

--- Registro [2025-07-16 21:37:52] ---
Costos Fijos: 34.0
Costos Variables: 54.0
Bandejas: 23.0
Merma (%): 77.0
CCB calculado: 6.77
----------------------------
